# GDBtk Init file
# GDBtkInitVersion: 1
[global]
	font/bold=-family windows-caption
	font/default=-family windows-message
	font/menu=-family {MS Sans Serif} -size 8
	font/status=-family windows-status
	font/fixed=-family fixedsys
	font/italic=-size 9 -weight normal -overstrike 0 -underline 0 -slant italic -family 新細明體
[gdb]
	editor=
	font italic=-size 9 -weight normal -overstrike 0 -underline 0 -slant italic -family 新細明體
	font_cache=
	main_names=MAIN___ MAIN__ main cyg_user_start cyg_start
	use_icons=1
	B1_behavior=1
	session=exec
	recent-projects=j:/bootloader/lldr3/loader/loader.elf g:/8670QCvx/default/vxWorks g:/8670QCvx/default f:/rtl8670vx/default/vxworks f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug
	ImageDir=images2
	mode=0
	control_target=1
[load]
	sim-portname=1000
	sim-verbose=0
	remotetcp-portname=3707
	default-baud=TCP
	default-portname=1000
	remotetcp-baud=TCP
	sim-runlist=1 1 1 0
	exec-portname=1000
	default-port=com1
	exec-verbose=0
	main=0
	remotetcp-port=com1
	remotetcp-verbose=0
	verbose=0
	baud=38400
	default-verbose=0
	exit=0
	exec-runlist=0 0 1 0
	bp_func=0x80080000
	sim-port=com1
	remotetcp-runlist=1 1 0 1
	port=com1
	check=0
	target=remotetcp
	default-runlist=1 1 1 0
	remotetcp-hostname=172.19.30.115
	bp_at_func=0
[console]
	wrap=0
	prompt=(gdb) 
	prompt_fg=DarkGreen
	log_fg=green
	font=global/fixed
	target_fg=blue
	error_fg=red
	deleteLeft=1
[src]
	tab_size=8
	run_attach=1
	trace_fg=magenta
	thread_fg=pink
	font=global/fixed
	top_control=1
	bp_fg=red
	run_run=0
	run_cont=1
	source2_fg=navy
	break_fg=black
	handlebg=red
	disabled_fg=black
	run_load=1
	temp_bp_fg=orange
	disassembly-flavor=att
	PC_TAG=green
	variableBalloons=1
	STACK_TAG=gold
	BROWSE_TAG=#9595e2
	linenums=1
[reg]
	f6=no
	t2-format=x
	f27=no
	f5-format=f
	f5=no
	sr-format=x
	f16-format=f
	f28-format=f
	t1-format=x
	f26=no
	f4=no
	f4-format=f
	f15-format=f
	f25=no
	f27-format=f
	f3=no
	t0-format=x
	f24=no
	bad-format=x
	f3-format=f
	f2=no
	f14-format=f
	sp-format=x
	f26-format=f
	s8-format=x
	a3-format=x
	f23=no
	f1=no
	fsr-format=x
	fsr=no
	f2-format=f
	f13-format=f
	f22=no
	f25-format=f
	f0=no
	s7-format=x
	a2-format=x
	k1-format=x
	t9-format=x
	fir-format=x
	f21=no
	ra-format=x
	f1-format=f
	f12-format=f
	f24-format=f
	at-format=x
	s6-format=x
	f20=no
	f19=no
	a1-format=x
	k0-format=x
	t8-format=x
	v1-format=x
	f0-format=f
	f11-format=f
	f18=no
	f23-format=f
	s5-format=x
	a0-format=x
	t7-format=x
	v0-format=x
	f17=no
	fir=no
	f10-format=f
	fp=no
	f22-format=f
	f16=no
	s4-format=x
	t6-format=x
	f15=no
	f9-format=f
	f21-format=f
	s3-format=x
	t5-format=x
	f14=no
	fp-format=x
	hi-format=x
	f8-format=f
	f20-format=f
	f19-format=f
	f13=no
	t4-format=x
	f9=no
	pc-format=x
	highlight_fg=blue
	f12=no
	f31=no
	f7-format=f
	f18-format=f
	f8=no
	f31-format=f
	s1-format=x
	t3-format=x
	zero-format=x
	f11=no
	f30=no
	f29=no
	f7=no
	gp-format=x
	f6-format=f
	rows=16
	f17-format=f
	f10=no
	f30-format=f
	f29-format=f
	cause-format=x
	f28=no
	lo-format=x
	s0-format=x
[stack]
	font=global/fixed
[locals]
[watch]
[bp]
	show_threads=1
[search]
	filter_mode=starts with
[process]
	xtermtty=no
[geometry]
	.memwin0.memwin=804x220+0+0
	.regwin0.regwin=200x200+66+66
	.watchwin0.watchwin=200x200+154+154
	.srcwin0.srcwin=717x632+268+0
	.console0.console=533x433+56+266
	.bpwin0.bpwin=584x167+154+154
[help]
	browser=0
[browser]
	top_height=224
	view_height=-1
	width=440
	view_is_open=0
	hide_h=0
[kod]
	show_icon=0
[window]
	active={ManagedWin::open Console} {ManagedWin::open SrcWin}
[session]
	j:/bootloader/lldr3/loader/loader.elf/pwd=/cygdrive/j/bootloader/lldr3/loader
	/usr/local/bin/mips-elf-gdb.exe/executable=/usr/local/bin/mips-elf-gdb.exe
	g:/8670QCvx/default/target=remotetcp
	f:/rtl8670vx/default/vxworks/dirs=$cdir:$cwd
	j:/uClinux-dist/linux-2.4.x/linux.debug/dirs=$cdir:$cwd
	j:/bootloader/lldr3/loader/loader.elf/all-keys=args breakpoints dirs executable target pwd
	f:/rtl8670vx/default/vxWorks/all-keys=args breakpoints dirs executable target pwd
	j:/uClinux-dist/linux-2.4.x/linux.debug/all-keys=args breakpoints dirs executable target pwd
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/pwd=/home/hrchen
	f:/rtl8670vx/default/vxworks/breakpoints={{break bridge.c:201} 1 {} {}}
	g:/8670QCvx/default/pwd=/cygdrive/g/8670QCvx/default
	j:/uClinux-dist/linux-2.4.x/linux.debug/pwd=/cygdrive/j/uClinux-dist/linux-2.4.x
	f:/rtl8670vx/default/vxworks/all-keys=args breakpoints dirs executable target pwd
	f:/rtl8650vxworks/default/vxWorks/dirs=$cdir:$cwd
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/all-keys=args breakpoints dirs executable target pwd
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/breakpoints={{break obcdrv.c:46} 1 {} {}} {{break ModemLineController.cpp:215} 1 {} {}} {{break mm_task.cpp:2022} 1 {} {}} {{break obcdrv.c:71} 1 {} {}} {{break obcdrv.c:73} 1 {} {}} {{break obcdrv.c:46} 1 {} {}} {{break ModemLineController.cpp:215} 1 {} {}} {{break mm_task.cpp:2022} 1 {} {}} {{break obcdrv.c:71} 1 {} {}} {{break obcdrv.c:73} 1 {} {}}
	f:/rtl8650vxworks/default/vxWorks/executable=f:/rtl8650vxworks/default/vxWorks
	f:/rtl8670vx/default/vxWorks/target=remotetcp
	g:/8670QCvx/default/vxWorks/dirs=$cdir:$cwd
	f:/rtl8650vxworks/default/vxWorks/pwd=/home/hrchen
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/dirs=$cdir:$cwd
	g:/8670QCvx/default/vxWorks/all-keys=args breakpoints dirs executable target pwd
	/usr/local/bin/mips-elf-gdb.exe/pwd=/usr/local/bin
	j:/uClinux-dist/linux-2.4.x/linux.debug/target=remotetcp
	f:/rtl8670vx/default/vxWorks/pwd=/cygdrive/f/rtl8670vx/default
	j:/bootloader/lldr3/loader/loader.elf/dirs=$cdir:$cwd
	f:/rtl8670vx/default/vxworks/target=remotetcp
	g:/8670QCvx/default/vxWorks/pwd=/cygdrive/g/8670QCvx/default
	j:/bootloader/lldr3/loader/loader.elf/executable=j:/bootloader/lldr3/loader/loader.elf
	/usr/local/bin/mips-elf-gdb.exe/all-keys=args dirs executable target pwd
	g:/8670QCvx/default/executable=g:/8670QCvx/default
	f:/rtl8670vx/default/vxworks/pwd=/home/hrchen
	j:/uClinux-dist/linux-2.4.x/linux.debug/breakpoints={{break ANSIhandshaker.cpp:143} 1 {} {}}
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/target=remotetcp
	/usr/local/bin/mips-elf-gdb.exe/dirs=$cdir:$cwd
	g:/8670QCvx/default/vxWorks/target=remotetcp
	j:/bootloader/lldr3/loader/loader.elf/breakpoints={{break loader.c:156} 1 {} {}}
	g:/8670QCvx/default/dirs=$cdir:$cwd
	j:/uClinux-dist/linux-2.4.x/linux.debug/executable=j:/uClinux-dist/linux-2.4.x/linux.debug
	f:/rtl8670vx/default/vxWorks/executable=f:/rtl8670vx/default/vxWorks
	f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug/executable=f:/cygwin/home/hrchen/uClinux-dist/linux-2.4.x/linux.debug
	g:/8670QCvx/default/vxWorks/breakpoints={{break bridge.c:234} 1 {} {}}
	/usr/local/bin/mips-elf-gdb.exe/target=exec
	g:/8670QCvx/default/all-keys=args breakpoints dirs executable target pwd
	f:/rtl8670vx/default/vxworks/executable=f:/rtl8670vx/default/vxworks
	f:/rtl8650vxworks/default/vxWorks/all-keys=args breakpoints dirs executable target pwd
	f:/rtl8670vx/default/vxWorks/dirs=$cdir:$cwd
	g:/8670QCvx/default/vxWorks/executable=g:/8670QCvx/default/vxWorks
[mem]
	size=1
	ascii_char=.
	numbytes=0
	color=green
	format=x
	ascii=1
	bytes_per_row=16
